{
	"name": "xcs224w",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": ".",
		"args": {
			// GPU setup with CUDA 11.3
			"DEVICE": "cu113",
			"BASE_IMAGE": "nvidia/cuda:11.3.0-runtime-ubuntu20.04"

			// If you don't have a GPU comment out the above and uncomment the below
			// "DEVICE": "cpu",
			// "BASE_IMAGE": "ubuntu:20.04"
		}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace",
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": null
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		6006,
		8888
	],
	// Uncomment the next line to run commands after the container is created - for example installing curl.
	// "postCreateCommand": "apt-get update && apt-get install -y curl",
	"runArgs": [
		"-it",
		"--privileged",
		// Comment out the `gpus` parameter if you don't have a GPU
		"--gpus",
		"all",
		"-m",
		"8g",
		"--shm-size",
		"1g"
	]
}